<!DOCTYPE html>
<html>
    <head>
        <title>OpenKey</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" />
        <style type="text/css">
            .navbar {
                margin-bottom: 0px;
                border-bottom: 2px solid #92cdff;
            }
            .logo {
                font-size: 40px;
                color: #92cdff;
            }
            .bin {
                background-color: #fff;
                border: 2px dashed #ddd;
                border-radius: 2px;
                padding: 20px;
                margin: 40px 0px 0px 60px;
            }
            input {
                border: 1px dashed #ddd;
            }
            .bin .form-control {
                margin: 20px 0px 20px 0px;
            }
            .CTA {
                background-color: #92cdff;
                border-color: #fff;
                margin-right: 10px;
                margin-top: 10px;
                color: #fff;
            }
            .btn-default {
                margin-top: 20px;
                margin-right: 20px;
            }
            #feedback {
                margin-top: 10px;
                cursor: pointer;
                color: #337ab7;
            }
            #feedback:hover {
                text-decoration: underline;
            }
        </style>
    </head>
    <body>

        <div class="navbar navbar-static-top">
            <h3 class='col-md-1 col-xs-2 logo'>OpenKey</h3>
            <!--<button id='open' class="CTA btn btn-primary pull-right">Open key</button>-->
        </div>
        
        <div class="container-fluid">
            
            <div class="row">
                
                <div class="bin col-md-5 col-xs-9 col-sm-6 col-xs-offset-3 col-md-offset-3">
                    <h3 class="text-left">Share your link</h3>
                    <form method='POST' action='{{ url_for("home") }}'>

                        <input type="text" class='form-control' name="link" placeholder='url' />

                        <select class="form-control" name='time'>
                            <option>5 mins</option>
                            <option>10 mins</option>
                            <option>30 mins</option>
                            <option>1 hr</option>
                        </select>

                        <input type="submit" class='CTA btn btn-default pull-right' value="Create key"/>

                    </form>
                </div>
                
                <p id='feedback' class="lead col-xs-3 col-md-3 col-xs-offset-7 col-md-offset-4 col-sm-offset-4">
                    feedeback
                </p>
                
                <!--{% if keys == '' %}-->
                <!--<div class="bin col-md-4 col-xs-4">-->

                <!--    <h3>Active Keys:</h3>-->

                <!--    {% for k in keys %}-->
                <!--        <p>-->
                <!--            <a id='key' class='lead' href="{{ k['link'] }}">{{ k['key'] }}</a>: <p>{{ k['time'] }}</p>-->
                <!--        </p>-->
                <!--    {% endfor %}-->

                <!--</div>-->
                <!--{% endif %}-->
                
            </div>
        </div>

        <button class="btn btn-default pull-right">about</button>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
        <script type="text/javascript">
        $(document).ready(function() {

            $('#open').click(function() {

                var key = prompt('Open key: enter key.');

                if ( key ) {
                    axios.post('/'+key)
                        .then(function( resp ) {
                            resp = resp.data;
                            
                            if ( resp.status === true ) {
                                window.open( resp.key );
                                return;
                            }
                            
                            alert( resp.error_message ); 
                        });
                }

            });

        });
        </script>
    </body>
</html>
